{
    "name": "pwa",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "node ./build.config.js",
        "dev": "npm-run-all -p start build:watch",
        "build:watch": "set NODE_ENV=development&&node ./build.config.js",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rasel-mahmud-dev/pwa-website.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rasel-mahmud-dev/pwa-website/issues"
    },
    "homepage": "https://github.com/rasel-mahmud-dev/pwa-website#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "dotenv": "^16.0.2",
        "ejs": "^3.1.8",
        "esbuild-sass-plugin": "^2.3.2",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.9.1",
        "npm-run-all": "^4.1.5",
        "preact": "^10.11.0",
        "preact-router": "^4.1.0"
    },
    "devDependencies": {
        "esbuild": "^0.15.7"
    }
}
